import Header from '../../components/Header/Header';
import Footer from '../../components/Footer/Footer';

import styles from './FAQPage.module.scss';

const FAQPage = () => {
  
  return (
    <>
      <Header />
      <main className={styles.content}>
        <h1 className={styles.content__header}>FAQ, или куда вы попали</h1>
        <div className={styles.content__textBlock}>
          <h3>
            Где это я?
          </h3>
          <p>
            Вы - на языковой платформе LinguaChat, созданной для того, чтобы учить языки вместе. Здесь делятся знаниями, общаются и повышают свои разговорные навыки.
          </p>
          <h3>
            И что здесь можно делать?
          </h3>
          <p>
            На LinguaChat вы можете найти партнеров для изучения языка, переписываться с ними в локальных и групповых чатах, обмениваться учебными материалами. Общаться с людьми, заводить друзей, делиться книгами и ссылками, познакомиться с разными культурами и открыть для кого-то свою, повышать свой уровень и отслеживать прогресс.
          </p>
          <h3>
            В чём ваша фишка?
          </h3>
          <p>
            У нас их три) 
          </p>
          <p>
            Первая — общение с носителями (а не с учителями) или с другими людьми, которым интересен тот же язык, что и вам. Научно доказано, что изучение иностранных языков в малых группах и в парах повышает эффективность - так вы продвинетесь в выбранном языке быстрее и дальше, не теряя заинтересованности и мотивации.
          </p>
          <p>
            Вторая — формат. Здесь вы не занимаетесь скучной зубрежкой - вы отдыхаете и общаетесь с приятными людьми, пока ваш уровень владения языком и уверенность в себе растут)
          </p>
          <p> 
            Третья — наша команда разработчиков. Мы стремимся создать удобную и современную платформу для наших пользователей и пользуемся ей сами, восприимчивы к рекомендациям и критике, а также регулярно изучаем платформы наших коллег, чтобы заимствовать у конкурентов лучшие практики и сделать все, чтобы на нашей платформе вам было удобно и приятно.
          </p>
          <h3>
            Как мне найти собеседника?
          </h3>
          <p>
            На главной странице сайта под верхним логотипом  есть кнопка поиска собеседника. Нажмите её, укажите в фильтре нужные вам параметры и начните. 
          </p>
          <h3>
            Как мне начать разговор с другим пользователем?
          </h3>
          <p>
            Наша платформа предоставляет вам удобную систему фильтров: сперва вы выбираете в ней нужный язык, а затем подбираете себе собеседника на свой вкус. Напишите тому, кто вам понравится, что-нибудь доброе и веселое - если он заинтересуется, то ответит вам. Рекомендация: заполненный профиль пользователя, где ваш собеседник сможет ознакомиться с информацией о вас, значительно повысит шансы.
          </p>
          <h3>
            А если я не хочу продолжать взаимодействие?
          </h3>
          <p>
            Можете отказаться от общения, перестать отвечать и даже заблокировать пользователя.
          </p>
          <p>
            Рекомендуем сперва написать ему - например, сообщить, что в силу занятости вы не сможете продолжить занятия или станете появляться реже - и попрощаться.
          </p>
          <h3>
            Могу ли я делиться обучающими материалами и книгами прямо на платформе?
          </h3>
          <p>
            Да, вы можете обмениваться файлами и ссылками. Пожалуйста, не нарушайте авторские права)
          </p>
        </div>
      </main>
      <Footer />
    </>
  );
};

export default FAQPage;
