import Header from '../../components/Header/Header';
import Footer from '../../components/Footer/Footer';

import styles from './RulesPage.module.scss';

const RulesPage = () => {
  return (
    <>
      <Header />
      <main className={styles.content}>
        <h1 className={styles.content__header}>Правила ресурса LinguaChat</h1>
        <div className={styles.content__textBlock}>
          <p>На языковой платформе LinguaChat вы общаетесь с другими людьми.</p>
          <p>
            Мы - за то, чтобы это пространство для изучения языков и общения
            было уютным и комфортным, а общение - уважительным и конструктивным.
          </p>
          <p>
            Администраторы оставляют за собой право удалять аккаунты людей,
            поведение которых не соответствует правилам сообщества, за
            систематические нарушения.
          </p>
          <h3>Вот список того, чего не стоит делать в чатах:</h3>
          <p>
            - оскорблять оппонента/оппонентов, нецензурно выражаться, проявлять
            агрессию;
          </p>
          <p>
            - призывать к насилию или разжигать вражду на расовой, национальной,
            религиозной или любой другой почве;
          </p>
          <p>
            - распространять материалы или ссылки на материалы порнографического
            характера и и жестокий контент, то есть описания и изображения сцен
            секса, насилия, жестокого обращения с людьми или животными;
          </p>
          <p>
            - пропагандировать курение, употребление алкоголя или наркотиков,
            ссылаться на онлайн-казино, продвигать пиратский контент или как-то
            ещё нарушать законы РФ;
          </p>
          <p>
            - рекламировать коммерческие продукты или услуги, компании, проекты,
            сервисы, приложения или мероприятия и размещать ссылки на них;
          </p>
          <p>
            - инициировать политические или религиозные дискуссии и участвовать
            в них.
          </p>
          <h3>
            Языковая платформа LinguaChat вне политики и религии. Для общения на
            эти темы есть другие ресурсы.
          </h3>
        </div>
      </main>
      <Footer />
    </>
  );
};

export default RulesPage;
