import Header from '../../components/Header/Header';
import Footer from '../../components/Footer/Footer';

import styles from './AgreementPage.module.scss';

const AgreementPage = () => {
  return (
    <>
      <Header />
      <main className={styles.content}>
        <h1 className={styles.content__header}>Пользовательское соглашение</h1>
        <div className={styles.content__textBlock}>
          <p>
            Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует
            отношения между владельцем{' '}
            <span> https://lingvogo.acceleratorpracticum.ru/</span> (далее{' '}
            <span>https://lingvogo.acceleratorpracticum.ru/ </span>или
            Администрация) с одной стороны и пользователем сайта с другой.
          </p>
          <p>
            Сайт <span>https://lingvogo.acceleratorpracticum.ru/</span> не
            является средством массовой информации.
          </p>
          <p>
            Используя сайт, Вы соглашаетесь с условиями данного соглашения. Если
            Вы не согласны с условиями данного соглашения, не используйте сайт{' '}
            <span>https://lingvogo.acceleratorpracticum.ru/</span>!
          </p>
          <h3>Предмет соглашения</h3>
          <p>
            Администрация предоставляет пользователю право на размещение на
            сайте следующей информации:
          </p>
          <ul>
            <li>
              <p className={styles.content__disc}>Текстовой информации;</p>
            </li>
            <li>
              <p className={styles.content__disc}>Аудиоматериалов;</p>
            </li>
            <li>
              <p className={styles.content__disc}>Видеоматериалов;</p>
            </li>
            <li>
              <p className={styles.content__disc}>Фотоматериалов;</p>
            </li>
            <li>
              <p className={styles.content__disc}>
                Ссылок на материалы, размещенные на других сайтах.
              </p>
            </li>
          </ul>
          <h3>Права и обязанности сторон</h3>
          <p>Пользователь имеет право:</p>
          <ul>
            <li>
              <p className={styles.content__disc}>
                осуществлять поиск информации на сайте;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>
                получать информацию на сайте;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>
                комментировать контент, выложенный на сайте;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>
                изменять рейтинг пользователей;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>
                использовать информацию сайта в личных некоммерческих целях.
              </p>
            </li>
          </ul>
          <p>Администрация имеет право:</p>
          <ul>
            <li>
              <p className={styles.content__disc}>
                по своему усмотрению и необходимости создавать, изменять,
                отменять правила;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>
                ограничивать доступ к любой информации на сайте;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>удалять учетные записи.</p>
            </li>
          </ul>
          <p>Пользователь обязуется:</p>
          <ul>
            <li>
              <p className={styles.content__disc}>
                не нарушать работоспособность сайта;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>
                не создавать несколько учётных записей на Сайте, если фактически
                они принадлежат одному и тому же лицу;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>
                не совершать действия, направленные на введение других
                Пользователей в заблуждение;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>
                не размещать материалы рекламного, эротического,
                порнографического или оскорбительного характера, а также иную
                информацию, размещение которой запрещено или противоречит нормам
                действующего законодательства РФ;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>
                не использовать скрипты (программы) для автоматизированного
                сбора информации и/или взаимодействия с Сайтом и его Сервисами.
              </p>
            </li>
          </ul>
          <p>Администрация обязуется:</p>
          <ul>
            <li>
              <p className={styles.content__disc}>
                поддерживать работоспособность сайта за исключением случаев,
                когда это невозможно по независящим от Администрации причинам.
              </p>
            </li>
          </ul>
          <h3>Ответственность сторон</h3>
          <ul>
            <li>
              <p className={styles.content__disc}>
                администрация не несет никакой ответственности за услуги,
                предоставляемые третьими лицами;
              </p>
            </li>
            <li>
              <p className={styles.content__disc}>
                в случае возникновения форс-мажорной ситуации (боевые действия,
                чрезвычайное положение, стихийное бедствие и т. д.)
                Администрация не гарантирует сохранность информации, размещённой
                Пользователем, а также бесперебойную работу информационного
                ресурса.
              </p>
            </li>
          </ul>
          <h3>Условия действия Соглашения</h3>
          <p>
            Данное Соглашение вступает в силу при любом использовании данного
            сайта.
          </p>
          <p>
            Соглашение перестает действовать при появлении его новой версии.
          </p>
          <p>
            Администрация оставляет за собой право в одностороннем порядке
            изменять данное соглашение по своему усмотрению.
          </p>
          <p>
            Администрация не оповещает пользователей об изменении в Соглашении.
          </p>
        </div>
      </main>
      <Footer />
    </>
  );
};

export default AgreementPage;
