import Header from '../../components/Header/Header';
import Footer from '../../components/Footer/Footer';

import styles from './AgreementPage.module.scss';

const AgreementPage= () => {
  
  return (
    <>
      <Header />
      <main className={styles.content}>
        <h1 className={styles.content__header}>Пользовательское соглашение</h1>
        <div className={styles.content__textBlock}>
          <p>
            Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем https://lingvogo.acceleratorpracticum.ru/ (далее https://lingvogo.acceleratorpracticum.ru/ или Администрация) с одной стороны и пользователем сайта с другой.
          </p>
          <p>
            Сайт https://lingvogo.acceleratorpracticum.ru/ не является средством массовой информации.
          </p>
          <p>
            Используя сайт, Вы соглашаетесь с условиями данного соглашения. Если Вы не согласны с условиями данного соглашения, не используйте сайт https://lingvogo.acceleratorpracticum.ru/!
          </p>
          <h3>
            Предмет соглашения
          </h3>
          <p>
            Администрация предоставляет пользователю право на размещение на сайте следующей информации:
          </p>
          <p>
            - Текстовой информации;
          </p>
          <p>
            - Аудиоматериалов;
          </p>
          <p>
            - Видеоматериалов;
          </p>
          <p>
            - Фотоматериалов;
          </p>
          <p>
            - Ссылок на материалы, размещенные на других сайтах.
          </p>
          <h3>
            Права и обязанности сторон
          </h3>
          <p>
            Пользователь имеет право:
          </p>
          <p>
            - осуществлять поиск информации на сайте;
          </p>
          <p>
            - получать информацию на сайте;
          </p>
          <p>
            - комментировать контент, выложенный на сайте;
          </p>
          <p>
            - изменять рейтинг пользователей;
          </p>
          <p>
            - использовать информацию сайта в личных некоммерческих целях.
          </p>
          
          <h3>
            Администрация имеет право:
          </h3>
          <p>
            - по своему усмотрению и необходимости создавать, изменять, отменять правила;
          </p>
          <p>
            - ограничивать доступ к любой информации на сайте;
          </p>
          <p>
            - удалять учетные записи.
          </p>
          <h3>
            Пользователь обязуется:
          </h3>
          <p>
            - не нарушать работоспособность сайта;
          </p>
          <p>
            - не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу;
          </p>
          <p>
            - не совершать действия, направленные на введение других Пользователей в заблуждение;
          </p>
          <p>
           - не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ;
          </p>
          <p>
            - не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами.
          </p>
          <h3>
            Администрация обязуется:
          </h3>
          <p>
            - поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.
          </p>
          <h3>
            Ответственность сторон
          </h3>
          <p>
            - администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами;
          </p>
          <p>
            - в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса.
          </p>
          <h3>
            Условия действия Соглашения
          </h3>
          <p>
            Данное Соглашение вступает в силу при любом использовании данного сайта.
          </p>
          <p>
            Соглашение перестает действовать при появлении его новой версии.
          </p>
          <p>
            Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
          </p>
          <p>
            Администрация не оповещает пользователей об изменении в Соглашении.
          </p>
        </div>
      </main>
      <Footer />
    </>
  );
};

export default AgreementPage;
