import { useEffect, useState } from 'react';
import Header from '../../components/Header/Header';
import Footer from '../../components/Footer/Footer';

import styles from './ReviewsPage.module.scss';

const ReviewsPage = () => {
  
  return (
    <>
      <Header />
      <main className={styles.content}>
        <h1 className={styles.content__header}>Отзывы</h1>
        <p className={styles.content__info} >
          Однажды здесь будут настоящие отзывы. Возможно, Вы нашипите первый! Но эти тоже неплохие.
        </p>
        <div className={styles.content__textBlock}>
          <div>
          <h3>
            Христиан, Амстердам
          </h3>
          <p>
            Хотел изучать иврит, зашел на вашу платформу. Нашел не только знающих но и носителей. Даже в гости приглашали. Не ожидал.
          </p>
          </div>
          <div>
          <h3>
            Олег, Сыктывкар
          </h3>
          <p>
            Отличный сайт! Нашел здесь настоящих друзей и лучшую жену на свете, выучил три языка, получил оффер и переехал жить в Лондон. Рекомендации: ребята, прикрутите хотя бы чаты.
          </p>
          </div>
          <div>
          <h3>
            Илона, Екатеринбург
          </h3>
          <p>
            Горячий мачо из Испании обещал скинуть мне упражнения на времена, но прислал четыре дикпика. Примите меры!
          </p>
          </div>
          <div>
          <h3>
            Алекс, Питер
          </h3>
          <p>
            Шикарный ресурс по изучению языков. Разрабы молодцы, пилите дальше! 
          </p>
          </div>
          <div>
          <h3>
          דינה, רחובות
          </h3>
          <p>
          שלום חברים! אתר נהדר, אני ממליץ לכולם  
          </p>
          </div>
          <div>
          <h3>
            Ашшур, Тегеран
          </h3>
          <p>
            Хороший сервис. Узнал много о руском языке. Даже выучил несколько слов. Как вы на нем разговариваете?
          </p>
          </div>
          <div>
          <h3>
            Юки Номура, Токио
          </h3>
          <p>
            В России всë большое. И слова большие. Много-много больших длинных слов. И люди приятные. Спасибо.
          </p>
          </div>
        </div>
      </main>
      <Footer />
    </>
  );
};

export default ReviewsPage;
